<name>citeform</name>
<description>user form for updating cites</description>
<head>      
<!-- I include this because it makes things like drop-down boxes in jquery look nicer.  -->
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/redmond/jquery-ui.css" />

<!-- 
  These parts make jQuery work properly.  In nature, we want to use the version of jquery installed system-wide.  I 
  think it's in /img/js/
  -->
<script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js'></script>
<script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js'></script>

<!-- Here is where I do my business -->

  <script type="text/javascript">  
  /*
     This selects the whole document and creates an anonymous function which
     is called when the page is done rendering in the user's browser.  We could
     do anything, but I just set a global variable.
   */

  var gCODENS = [];     // coden mapping global filled in by BFE

  $(document).ready(function() {
          row_counter = 0;
          });

/* 
   Build a table row with a given ID and return its HTML.  This is just a 
   convenience so that insertRowAfter can be tidier.
 */
function make_table_row(id_number) {
    var cnt=document.getElementById('fieldcnt').value; 
    var inpid= 'x' + cnt;
    cnt++;
    document.getElementById('fieldcnt').value=cnt;
    retval = '<tr id="tr'+id_number+'"><td></td><td><input id="button_'+id_number+'" type="image" onclick="insertRowAfter('+id_number+'); return false;" value = "+" src="/img/add.png"> </td>';
    retval += '<td><input type="text" style="background-color: #FDFDF0;" name="cite" size="35" id="' + inpid + '" ></td></tr>';
    return retval
}

/*
   Use jQuery to insert a row after a table button.
 */
function insertRowAfter(caller_id) {
    var arr = new Array();
    arr = document.getElementsByName('cite');
    var row_counter = arr.length;  
    //    alert(row_counter);

    //    row_counter += 1;

    /* Parent's parent in the enclosing <tr>; we get its id and prepend a '#'*/
    /* see also: http://api.jquery.com/category/selectors/ */
    var row_selector = '#tr' + caller_id;

    /* Using its ID we can grab the row, then say we want some arbitrary HTML
       dumped after it in the linear representation of the DOM
     */
    $(row_selector).after( make_table_row(row_counter) );

    /* This is a jQuery thing.  Unless you're actually returning a value,
       pretty much all jQuery things return false.
     */
    return false;
}

function changec(){
    // check if email field is blank
    var checkStr="";
    checkStr = document.getElementById('username').value;
    //alert(checkStr);
    if (checkStr == "") {
        alert("Please enter a value for the \"Email\" field.");
        document.citeform.username.focus();
        return (false);
    }

    // test if valid email address, must have @ and .
    var checkEmail = "@.";
    var EmailValid = false;
    var EmailAt = false;
    var EmailPeriod = false;
    for (i = 0;  i < checkStr.length;  i++)
    {
        ch = checkStr.charAt(i);
        for (j = 0;  j < checkEmail.length;  j++)
        {
            if (ch == checkEmail.charAt(j) && ch == "@")
                EmailAt = true;
            if (ch == checkEmail.charAt(j) && ch == ".")
                EmailPeriod = true;
            if (EmailAt && EmailPeriod)
                break;
            if (j == checkEmail.length)
                break;
        }
        // if both the @ and . were in the string
        if (EmailAt && EmailPeriod)
        {
            EmailValid = true
                //		break;
        }
    }
    if (!EmailValid)
    {
        alert("The \"email\" field must contain an \"@\" and a \".\".");
        document.citeform.username.focus();
        return (false);

    }  

    //this section modifies the fields...
    var arr = new Array();
    arr = document.getElementsByName('cite');

    var xcnt = document.getElementById('fieldcnt').value;
    var ccnt = arr.length - xcnt;


    //alert(xcnt + ' xcnt');

    for (i=1;i<=ccnt;i++)
    {
        var inputid = 'c' + i;
        //alert(inputid);
        var checkComExp = /\,/;
        var citefield = document.getElementById(inputid).value;
        var journvar = citefield;

        //change the short title to coden here
        if (citefield.match(checkComExp)){
            journvar = citefield.split(",");
            var shorttitlev = journvar[0];
            var codenv = gCODENS[journvar[0]];
            if (codenv != null) { journvar[0] = codenv
           }
          //  alert(journvar[0]);
        }
        
        var chgcite = 'citation = ' + journvar + ';';
      // alert(chgcite);
        document.getElementById(inputid).value=chgcite;
        //alert(chgcite + 'should be in ' + inputid);

    }
    //alert(xcnt);
    var ncnt=xcnt-1;
    // alert(ncnt); 
    for (i=0;i<=ncnt;i++) 
    { 
        var inputid = 'x' + i;
        //alert(inputid)
        var citefield = document.getElementById(inputid).value;
        var journvar = citefield;
        if (citefield.match(checkComExp)){

            var journvar= citefield.split(",");
            var shorttitlev = journvar[0];
            var codenv = gCODENS[journvar[0]];
            if (codenv != null) { journvar[0] = codenv
           }
            //alert(journvar[0]);
        }
        if (citefield.length != 0) {

        var chgcite = 'citation = ' + journvar + ';';
            document.getElementById(inputid).value=chgcite;
        }
    }
    var irnv=document.getElementById('irn').value;
    var convirn = irnv.replace('SPIRES-',' ');
    document.getElementById('irn').value=convirn;
    return true;
}  

function chgcite(txt)
{ 
    // alert(txt);
    var citev=document.getElementById(txt).value;
    citev += '**';
    document.getElementById(txt).value=citev;
} 

</script>      
</head>      

<form name="citeform" method="post" onSubmit="return changec();" action="http://www.slac.stanford.edu/cgi-bin/form-mail.pl">


<input type=hidden value="1" id="fieldcnt" name="storecnt">
<INPUT type=hidden value=spires@slac.stanford.edu   name=to id=tofield>
<!--<input type="hidden" name="debug" value="1">--!>
<INPUT type=hidden value=spires@slac.stanford.edu   name=form_contact id=fcfield>
<INPUT type=hidden value="(TEST)CITATION FORM posting (TEST - Please ignore)" name=subject>
<INPUT type=hidden name=response_msg value="thank you for using this form, you should soon see a response email">
<INPUT type=hidden name=email_msg_file value="/spires/hepnames/cite_msg.file">
<input type=hidden name=dateupd value='<BFE_FIELD prefix="- as of date-upd: " tag="961c">'>; 


<div id="detailedrecordshortreminder">
 <div id="clip">&nbsp;</div>
 <div id="HB">
  <a class = "titlelink" href="<BFE_SERVER_INFO var="recurl">">
   <BFE_INSPIRE_TITLE prefix="" suffix="" default="" escape="" highlight="no" separator=" "/>
  </a><br />
  <BFE_INSPIRE_AUTHORS prefix="" suffix="" extension=" et al." limit="3" print_links="yes" separator="; " print_affiliations="no" highlight="no" interactive="no" /><br />
  <BFE_REPORT_NUMBER prefix="" suffix=", " separator=" " nbMax="" default="" escape="" /><BFE_JOURNAL_PUBLICATION_TITLE prefix="" suffix="" separator=" " nbMax="" default="" escape="" /><BFE_JOURNAL_PUBLICATION_VOLUME prefix="" suffix="," separator=" " nbMax="" default="" escape="" /><BFE_JOURNAL_PUBLICATION_PAGE prefix="" suffix="," separator=" " nbMax="" default="" escape="" /><BFE_JOURNAL_PUBLICATION_YEAR prefix="" suffix="; " separator=" " nbMax="" default="" escape="" /><BFE_JOURNAL_PUBLICATION_DOI prefix="" suffix="" separator=" " nbMax="" default="" escape="" />
<BFE_FIELD prefix="<small>Date-Upd:" tag="961c" suffix"</small>"/><br />
 </div>
</div>
<div style="clear:both;height:1px">&nbsp;</div>
<table>
        <TR>      
          <TD class=left><STRONG> Your Email</STRONG></TD>          
          <TD class=right><INPUT size=24 name="username" id="username"> <b><small>(Required)</small></b> </TD></TR>
        <TR>      
          <TD class=left><STRONG> Your Name</STRONG> <img src="/opt/invenio/var/www/img/add-small.png" ></TD>          
          <TD class=right><INPUT size=24 name=realname id=realname> <b><small>(Optional)</small></b> </TD></TR>
          <TD class=left><STRONG> Comments</STRONG></TD>          
          <TD class=right><textarea name="usercomment" id=usercomment rows="4" cols="35" wrap="virtual">
</textarea> <b><small>(Optional)</small></b> </TD></TR>    
</table>

<a href="http://insplnx1.slac.stanford.edu/search?ln=en&p=&f=recid&action_search=Search&c=HEP&sf=&so=d&rm=&rg=25&of=hpub" target="_blank"> open search window with pubnote format</a> &nbsp; &nbsp;
<a href="http://insplnx1.slac.stanford.edu/help/citeform" > help with this form</a>


<br> 



<hr width="25%" color="#6699FF" >
<b><small> Click on button on left to insert new references below existing reference</b></small>

<br>
<table id="t0"><tr id="tr0"><td></td><td><input type="image" id="t0" onclick="insertRowAfter(0); return false;" src="/img/add.png"></td>
<input type="hidden" name="irn" id="irn" value= "<BFE_SPIRES_IRN />">
<td><input type="text" name="cite" id="x0" size="35" value=""></td><td align="left" width="240"></tr></table>

<BFE_REFERENCEINP prefix="" suffix="" default="" escape="" reference_suffix="" reference_prefix=""/>
<input type="submit" name="submit" value="Send" /> 

</form>
