<name>Conf HTML Detailed</name>
<description>Default HTML Detailed format for Conferences</description>
<!C-START REC 11.Brief--!>
<div class="record_body"><table width="100%"><tr><td width="70%">
<BFE_FIELD prefix="<b>" suffix="</b>" default="" escape=""
extension="" instances_separator=" & " tag="111a"/> 
</td>
<td width="30%">
</td>
</tr>
</table>
<BFE_FIELD prefix=""  instances_separator=" "
 suffix=":"  tag="111d" escape="">
<BFE_FIELD prefix=""  instances_separator=" "
 suffix=""  tag="111c" escape=""> 

<br />

<BFE_FIELD prefix="SPIRES Conf. no:"  instances_separator=" "
 suffix="<br /> "  tag="111g" escape="">


<BFE_URL prefix="" suffix="" default="" escape="" style="" separator="; "/>
<br />



&nbsp
</div>