<name>Default HTML File Upload</name><description>For uploading of
fulltext files</description>

<head>
<script type="text/javascript">

function changec(){

    function email_valid_p() {
        // test if valid email address, must have @ and .
        var checkStr = document.getElementById('username').value;
        var checkEmail = "@.";
        var EmailAt = false;
        var EmailPeriod = false;
        var ch = '';
        for (i = 0;  i < checkStr.length;  i++) {
            ch = checkStr.charAt(i);
            for (j = 0;  j < checkEmail.length;  j++) {
                if (ch == checkEmail.charAt(j) && ch == "@")
                    EmailAt = true;
                if (ch == checkEmail.charAt(j) && ch == ".")
                    EmailPeriod = true;
                if (EmailAt && EmailPeriod)
                    break;
            }
            // if both the @ and . were in the string
        }
        return (EmailAt && EmailPeriod);
    }
    if (!email_valid_p()) {
        alert("The \"email\" field must not be empty, and must contain an \"@\" and a \".\".");
        document.referenceinp.username.focus();
        return false;
    }

}

</script>
</head>

<form name="fulltext_upload" method="post" onSubmit="return changec();"
action="<BFE_SERVER_INFO>/upload/">


<div id="detailedrecordshortreminder">
<BFE_OUTPUT_FORMAT of="hs">
<input type="hidden" name="recid" id="recid" value="<BFE_RECORD_ID>">
</div>

<div class="user_form">
<table>

<tr id="file_upload" class="form_label_required" ><td class="left">Share your thesis via INSPIRE</td>
<td class="right"><input type="file" name="filedata" /></td</tr>       
<tr></tr>
</table>
<table>
<tr class="form_label_required"><td class=left>* Your Email</td>
<td class=right>
<input size=35 name="username" id="username"></td></tr>

<tr class="form_label"><td class=left>Your Name</td>
<td class=right><INPUT size=35 name=realname id=realname></td></tr>

<tr class="form_label"><td class=left>Your Advisor</td>
<td class=right><INPUT size=35 name=Advisor id=Advisor></td></tr>

<tr class="form_label"><td class=left>Comments</td>
<td class=right><textarea name="usercomment" id=usercomment rows="2"
cols="35" wrap="virtual"></textarea></td></tr>



<tr><td></td><td><input type="submit"
name="submit" value="Upload My Paper" class="formbutton" /></td>
</table>
</div>
</form>


<div class="note">
We are currently accepting fulltext files for Theses.  Your file
should be PDF, and less than 100Mb.  Only submissions from the author are
currently accepted.  
<br />
Note that your file will not be visible until an editor has verified it. We will let you know if there is a
problem.
<br />
Please contact us at
<a href="mailto:<BFE_SERVER_INFO var=CFG_SITE_SUPPORT_EMAIL>">
<BFE_SERVER_INFO var="CFG_SITE_SUPPORT_EMAIL"></a> if you have questions. 
</div>

<br>