<name>pubnote</name>
<description>Output arxiv number, pub-note, and report numbers</description>
<p>
 <div id="detailedrecordshortreminder">
    <a class = "titlelink" href="<BFE_SERVER_INFO var="recurl">">
   <BFE_INSPIRE_TITLE prefix="" suffix="" default="" escape="" highlight="no" separator=" "/>
  </a><br />
  <BFE_INSPIRE_AUTHORS prefix="" suffix="" extension=" et al." limit="3" print_links="yes" separator="; " print_affiliations="no" highlight="no" interactive="no" /><br />
 

</b><small>arXiv IDs, Publication Notes, or Report Numbers for inserting into reference list: </small><br>


<b><BFE_REPORT_NUMBERS prefix="" suffix="<br>"  default="" escape="0" separator="<br>" incl_arxiv="yes" links="no"/>

<BFE_JOURNAL_PUBLICATION_TITLE prefix="" suffix="," separator=" " nbMax="" default="" escape="" /><BFE_JOURNAL_PUBLICATION_VOLUME prefix="" suffix="," separator=" " nbMax="" default="" escape="" /><BFE_JOURNAL_PUBLICATION_PAGE prefix="" suffix="<br>" separator=" " nbMax="" default="" escape="" /> 
</div>

