




   # as RT is out of document root then we want alias
   # and should define directory access
   Alias /rt/ /opt/rt3/share/html/
   <Directory /opt/rt3/share/html/>
       Order allow,deny
       Allow from all
   </Directory>

### Turns of RT completely (except for spirt and IMS special scripts)
###Alias /rt/ /afs/slac/www/library/lib_RT_error.htm

   PerlRequire /opt/rt3/bin/webmux.pl
   <Location /rt/>
       AddDefaultCharset UTF-8
       SetHandler perl-script
       PerlHandler RT::Mason
#	SSLRequireSSL
#	Options FollowSymlinks
#	AllowOverride all
#	Order deny,allow
#	AuthType WebAuth
#	require valid-user
   </Location>



<Location /rt3/REST/1.0/NoAuth >
	Options FollowSymlinks
	AllowOverride all
	Order deny,allow
	Allow from all
	Allow from 134.79.128.42
	Satisfy any
</Location>

<Location /rt3/REST/1.0 >
	Options FollowSymlinks
	AllowOverride all
	Order deny,allow
	Deny from all
	Allow from 134.79.24
	Allow from 134.79.18
	Allow from 134.79.128.42
	Satisfy any
</Location>

<Location /rt3/NoAuth >
	Options FollowSymlinks
	AllowOverride all
	Order deny,allow
	Allow from all
	Satisfy any
</Location>
